<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Horarios del Profesional</title>
    <style>
          body {
                padding: 20px;
                background-image: url("/ss.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1 {
                margin-top: 50px;
                text-align: center;
                text-decoration: underline;
                padding-left: 10px;
                color : darkgreen;
            }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 18px;
            text-align: left;
            border-bottom: 8px solid black;
        }
    </style>
</head>
<body>
    <h1>Horarios del Profesional</h1>
     
    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Turnos Disponibles</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterar sobre la lista de horarios y mostrar los días y los turnos disponibles -->
            <tr th:each="horario : ${horarios}">
                <td th:text="${horario[1]}"></td> <!-- Acceder al índice 1 para obtener el día -->
                <td>
                    <ul>
                        <!-- Iterar sobre la lista de turnos disponibles y mostrar cada turno -->
                        <li th:each="turno : ${horario[2]}"> <!-- Acceder al índice 2 para obtener la lista de turnos -->
                            <span th:text="${turno}"></span>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="divVolver">
            <a th:href="@{/inicio}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
        </div>
</body>
</html>
